<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="مكتب المحامي الشريف عبدالله بن غالب آل غالب"/>
    <meta name="keywords" content="Law Office of Ahmed bin Yahya Al-Mojan, lawyer, legal services, legal consultations, professional legal advice, legal fields, confidentiality, professionalism" />
    <meta name="author" content="مكتب المحامي الشريف عبدالله بن غالب آل غالب" />

    <meta charset="utf-8" />
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,shrink-to-fit=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <meta name="theme-color" content="default" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="google" content="notranslate" />


    <!-- <base href="/front/"> -->


    <title>مكتب المحامي الشريف عبدالله بن غالب آل غالب</title>

    <link rel="icon" href="assets/images/favicon.jfif" type="image/x-icon" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/rtl.css" />

    <style>
        :root {
            --main-color: #fbd561;
            --bg-color: #fff;
        }

        .text-decoration-none {
            text-decoration: none !important;
            color: #222121
        }

    </style>
    <!-- ================================================================================================================= -->
</head>

<body>
    <!-- ================================================================================================================= -->
    <!-- navbar -->
    <nav>
        <div class="box-navbar">
            <div class="container">
                <div class="box-kol-navbar">
                    <div style="color: #ffffff">
                    مكتب المحامي الشريف عبدالله بن غالب آل غالب
                    </div>    
                    <div class="box-navbar-nav m-auto">
                        <div class="box-close-nav-Logo">
                            <a class="logo-sidbar" href="#">
                                مكتب المحامي الشريف عبدالله بن غالب آل غالب
                            </a>
                            <button class="btn btn-close-nav">
                                <i class="fa-solid fa-xmark"></i>
                            </button>
                        </div>
                        <ul class="box-item-nav">
                            <li class="item-nav">
                                <a class="item-nav-link active scroll__to" aria-current="page Home" href="#carouselExampleIndicators">الرئيسية</a>
                            </li>
                            <li class="item-nav">
                                <a class="item-nav-link scroll__to" aria-current="page About" href="#about__section">من نحن
                                </a>
                            </li>
                            <li class="item-nav">
                                <a class="item-nav-link scroll__to" aria-current="page Education" href="#services__section">الخدمات</a>
                            </li>
                            <li class="item-nav">
                                <a class="item-nav-link scroll__to" href="#contact__section">تواصل معنا</a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn btn-navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
            <!-- <div class="box-layer-screen"></div> -->
        </div>
    </nav>
    <!-- ================================================================================================================= -->

    <!-- ================================================================================================================= -->
    <!-- header -->
    <header>
        <div id="carouselExampleIndicators" class="carousel slide box-Slider">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="" class="d-block w-100" alt="..." />
                    <div class="carousel-caption">
                        <div class="container h-100">
                            <div class="box-carousel-caption">
                                <div>
                                    <span class="icon2"><i class="fa-solid fa-balance-scale"></i></span>
                                    <h2>مكتب المحامي الشريف عبدالله بن غالب آل غالب</h2>
                                    <h4 style="color: #ffffff;">للمحاماة والاستشارات القانونية</h4>
                                    <div class="box-link-header">
                                        <a class="link scroll__to" href="#about__section">
                                                 المزيد 
                                            <i class="fa-solid fa-chevron-down"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           
        </div>
    </header>
    <!-- ================================================================================================================= -->

    <main>
        <!-- ================================================================================================================= -->
        <!-- about us -->
        <section id="about__section">
            <div class="container my-5 py-4">
                <div class="row g-4 align-items-center mt-3 mt-md-5">
                    <div class="col-xxl-12 col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="box-Introduction">
                            <h3 class="">مقدمة</h3>
                            <h6 class="">
                                نحن مكتب المحامي الشريف عبدالله بن غالب آل غالب موجودون في مكة المكرمة ونمتلك مجموعة قانونية تضم كل ما هو جديد من قوانين ولوائح وأحكام ومبادئ للمحاكم العليا والدولية، وهذا يمكننا من وضع شركتنا في مقدمة شركات المحاماة في المملكة العربية السعودية.                            </h6>
                        </div>
                    </div>

                </div>
                <div class="row g-4 mt-mf-5 mt-3">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="box-Vision-Mission">
                            <h4>رؤيتنا</h4>
                            <p>
                                نطمح لأن نكون المكتب الرائد في المملكة العربية السعودية ووجهة متميزة للحصول على أفضل الخدمات القانونية بدقة عالية، ونسعى للريادة في تقديم أفضل الخدمات القانونية وفق رؤية المملكة 2030.
                            </p>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="box-Vision-Mission">
                            <h4>مهمتنا</h4>
                            <p>
                                أن نكون مثالاً يحتذى به في تحقيق العدالة وتقديم الخدمات القانونية، حيث لدينا فريق مختار بعناية من المحامين ذوي الخبرة في مجال القانون. ونعمل بجد من خلال هذا الفريق لتقديم أعلى مستوى من الخدمة بكفاءة وفعالية.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-md-4 mt-2 g-4">
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="box-Years-Legal">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="number">10+</span>
                                <span class="icon"><i class="fa-solid fa-calendar-check"></i></span>
                            </div>
                            <h3>سنوات من الخبرة</h3>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="box-Years-Legal">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="number">300+</span>
                                <span class="icon">
                                    <i class="fa-solid fa-face-smile-beam"></i></span>
                            </div>
                            <h3>عملاء سعداء</h3>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <div class="box-Years-Legal">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="number">10+</span>
                                <span class="icon"><i class="fa-solid fa-briefcase"></i></span>
                            </div>
                            <h3>خدمات قانونية</h3>
                        </div>
                    </div>
                </div>

                <div class="row gp mt-5 pt-3 align-items-center">
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="box-img-law-firm">
                            <img src="assets/images/law-background.jpg" alt="" />
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="box-law-firm">
                            <h2>هدفنا أن نصبح المكتب المتميز في المملكة من حيث تقديم الخدمات القانونية.
                            </h2>
                            <ul>
                                <li>تعتبر الأمانة أحد أساسيات عملنا، ونسعى لتعزيز الثقة مع عملائنا.
                                </li>
                                <li>نؤمن بأن نجاح عملائنا هو الدافع الرئيسي وراء نجاحنا.</li>
                                <li>نبحث دائمًا عن طرق جديدة لتحويل التحديات إلى فرص.
                                </li>
                                <li>نحن ملتزمون بتحقيق التميز من خلال التفكير خارج الصندوق.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================================================================================================= -->
        <!-- open meetings -->
        <section class="my-5 py-5">
            <div class="box-open-meetings" style="
                        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('assets/images/back1.png');
                ">
                <div class="h-100 d-flex justify-content-center align-items-center text-center">
                    <div>
                        <h2>متاحين للعمل مع عملائنا في جميع الأوقات</h2>
                        <a class="link scroll__to" href="#contact__section">تواصل معنا&nbsp;&nbsp;<i class="fa-solid fa-phone"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================================================================================================= -->

        <section id="services__section">
            <div class="container">
                <div class="box-head-titel text-center">
                    <h2>مـا نقدمــه من خدمــات قانونيــة</h2>
                </div>

                <div class="box-slider-Services">
                    <div class="swiper mySwiperServices">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-item-Services">
                                    <span class="icon"><i class="fa-solid fa-gavel"></i></span>
                                    <h3>التمثيل القضائي الكامل في جميع المحاكم</h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-item-Services">
                                    <span class="icon"><i class="fa-solid fa-file-contract"></i></span>
                                    <h3>صياغة وإعداد العقود بجميع أنواعها</h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-item-Services">
                                    <span class="icon"><i class="fa-solid fa-scale-balanced"></i></span>
                                    <h3>رفع الدعاوى وتمثيل الشركات في الدعاوى المقامة ضدها</h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-item-Services">
                                    <span class="icon"><i class="fa-solid fa-scale-unbalanced-flip"></i></span>
                                    <h3>إدارة الشؤون القانونية</h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-item-Services">
                                    <span class="icon"><i class="fa fa-user-tie"></i></span>
                                    <h3>تكليف موظف من جهتنا بالحضور لدى كافة الجهات</h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-item-Services">
                                    <span class="icon"><i class="fa fa-balance-scale"></i></span>
                                    <h3>تقديم كافة الاستشارات القانونية سواءً كانت حضورية أو عن بعد</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-slider-navigation-pagination">
                    <div class="swiper-pagination2"></div>
                    <div class="box-prev-next-pagination1">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination1"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ================================================================================================================= -->
        <!-- Our partners -->
         <br><br>
        <section class="my-5 py-5">
            <div class="container mt-3">
                <div class="box-head-titel text-center">
                    <h2>نفخر بالتعاون مع الشركـات الرائـدة</h2>
                </div>
            </div>
            <div class="container-fluid pt-2">
                <div class="box-Our-partners">
                    <div class="swiper mySwiperOurPartners">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/5/partner1.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/6/partner2.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/7/partner3.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/8/partner4.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/9/partner5.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/10/partner6.png" alt="" />
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="item-Our-partners">
                                    <img src="https://almojan.sa/storage/11/partner7.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- ================================================================================================================= -->
        <section class="my-5" id="contact__section">
            <div class="container">
                <div class="box-head-titel text-center">
                    <h2> كن على تواصل لأي استفسار أو طلب</h2>
                </div>
                <div class="row g-3 g-md-5 mt-3">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-12">

                    </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div>
                                <a target="_blank" href="https://maps.app.goo.gl/PXxpRh9UwpBHQBfx8?g_st=iw">
                                    <div class="item-Contact">
                                        <span class="icon">
                                            <i class="fa-solid fa-location-dot"></i>
                                        </span>
                                        <div class="item-text">
                                            <h3>الموقع</h3>
                                            <p>شارع ذات النطاقين،, An Naseem, Makkah 24372</p>
                                        </div>
                                    </div>
                                </a>

                                <a target="_blank" href="tel:0126558980">
                                    <div class="item-Contact">
                                        <span class="icon">
                                            <i class="fas fa-mobile-alt"></i>
                                        </span>
                                        <div class="item-text">
                                            <h3>اتصل بنا</h3>
                                            <p>0555502537</p>
                                        </div>
                                    </div>
                                </a>

                                <a target="_blank" href="mailto:info@almojan.sa">
                                    <div class="item-Contact">
                                        <span class="icon">
                                            <i class="fa-solid fa-envelope"></i>
                                        </span>
                                        <div class="item-text">
                                            <h3>راسلنا على</h3>
                                            <p>info@galeb.info</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                </div>
            </div>
        </section>
    </main>

    <!-- ================================================================================================================= -->
    <!-- footer -->
    <footer>
        <div class="box-footer">
            <div class="container po">
                <div class="row">
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
                        <div>

                        </div>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
                        <h2>تواصل معنا</h2>
                        <ul>
                            <li>
                                <a target="_blank" href="tel:0126558980"><span><i
                                            class="fa-solid fa-phone-volume"></i></span> 0555502537</a>
                            </li>
                            <li>
                                <a target="_blank" href="mailto:info@almojan.sa"><span><i
                                            class="fa-solid fa-envelope"></i></span>info@galeb.info</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">

                    </div>
                    <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12">
                        <div class="box-vat-saudi-Business">
                            <div class="d-flex align-items-center gap-2 justify-content-lg-start justify-content-center">

                                <ul>
                                    <li style="width: 300px" class="text-capitalize">مكتب المحامي الشريف عبدالله بن غالب آل غالب
                                    </li>
                                    <li>رقم الهوية الإاعتبارية للمنشأة: 111111111</li>
                                    <li>رقم ملف المنشأة في الهيئة : SBA555555</li>
                                </ul>
                            </div>
                            <div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-Copyright">
            <div class="container">
                <div class="d-flex align-items-center flex-md-row flex-column gap-md-0 gap-3 justify-content-center">
                    <p>حقوق الطبع والنشر © 2024. جميع الحقوق محفوظة</p>
                </div>
            </div>
        </div>
    </footer>


    <div class="offcanvas offcanvas-start" tabindex="-1" id="StaticPage1" aria-labelledby="StaticPage1Label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">سياسة الخصوصية</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            سياسة الخصوصية
        </div>
    </div>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="StaticPage2" aria-labelledby="StaticPage2Label">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">الأحكام والشروط</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            الأحكام والشروط
        </div>
    </div>


    <!-- ================================================================================================================= -->

    <!-- ================================================================================================================= -->
    <!-- js -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- <script src="assets/js/main.js"></script> -->
    <script src="assets/js/main.rtl.js"></script>
    <!-- ================================================================================================================= -->


    <script>
        $('#contact_form').submit(function(e) {
            e.preventDefault();
            var form = $(this);
            var url = form.attr('action');
            $.ajax({
                type: "POST",
                url: url,
                data: form.serialize(),
                beforeSend: function() {
                    form.find('button').html('برجاء الانتظار');
                },
                success: function(data) {
                    form.find('button').html('أرسل استفسارك');
                    form.find('input').val('');
                    form.find('textarea').val('');
                    form.append(`
                        <div class="alert alert-success" role="alert">
                            تم استلام رسالتك بنجاح
                        </div>
                    `);
                },
                error: function(data) {
                    form.find('button').html('أرسل استفسارك');
                    form.append(`
                        <div class="alert alert-danger" role="alert">
                           حدث خطأ ما. الرجاء المحاولة مرة أخرى
                        </div>
                    `);
                }
            });

        })
    </script>

    <script>
        $(document).ready(function() {
            // Add smooth scrolling to all links
            $("a.scroll__to").on('click', function(event) {
                $('.scroll__to').removeClass('active');
                $(this).addClass('active');
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 500, function() {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>

</body>

</html>